[gd_scene format=3 uid="uid://ddmlrct01q5cl"]

[ext_resource type="Script" uid="uid://dywiwrknv2hmx" path="res://Script/cat_run_player/cat_run.gd" id="1_1ob4a"]
[ext_resource type="Texture2D" uid="uid://cg5clh7418y88" path="res://Resources/Cats/IMG_0741 copy.PNG" id="2_mipm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rr86"]
atlas = ExtResource("2_mipm8")
region = Rect2(210, 80, 320, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jp3t"]
atlas = ExtResource("2_mipm8")
region = Rect2(558, 80, 320, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecrpf"]
atlas = ExtResource("2_mipm8")
region = Rect2(906, 80, 320, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3dva"]
atlas = ExtResource("2_mipm8")
region = Rect2(1254, 80, 320, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2atcv"]
atlas = ExtResource("2_mipm8")
region = Rect2(1602, 80, 320, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxcq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rr86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jp3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecrpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3dva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2atcv")
}],
"loop": true,
"name": &"Move",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4hbg"]
size = Vector2(154, 95.25002)

[node name="Player" type="CharacterBody2D" unique_id=1331628657]
rotation = -6.2831855
script = ExtResource("1_1ob4a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1985003902]
position = Vector2(36, 6.2944396e-06)
sprite_frames = SubResource("SpriteFrames_bxcq7")
animation = &"Move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=407105403]
position = Vector2(-30.000006, 33.999996)
rotation = 3.1415925
shape = SubResource("RectangleShape2D_v4hbg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=301827689]
position_smoothing_enabled = true
